<style>
.button {
    
    
  background-color: #a39c0e; /* Green background */
  text-align: center;
  border: 1px solid rgb(255, 255, 255); /* Green border */
  color: rgb(13, 13, 13); /* White text */
  padding: 10px 20px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
  position: relative;
  top: 10%;
  left:25%;


  }
  body{
    background-color: rgb(132, 119, 40);
  }

h1   {
    color: blue;
    text-align: center;
}
p    {color: red;}
  </style>
<html>
    <body>
      <a href="http://127.0.0.1:8000/">back</a><br>
       <!--<a href="{% url 'logout' % }  " >logout</a>-->
        
        <a href="/view/" class="button ">ADD STAFF</a><br>
        <a href="/custaff/" class="button">STAFF DETAILS </a><br>
        <a href="#" class="button">Link Button</a><br>
        <a href="#" class="button">Link Button</a><br>
        <a href="#" class="button">Link Button</a><br>
        <a href="#" class="button">Link Button</a><br>
        <a href="#" class="button">Link Button</a><br>
    </body>
</html>