<style>
    body{
      background-color: rgb(106, 103, 31);
    }
      table{
       font-family: Arial, Helvetica, sans-serif;
       border-collapse: collapse;
       width: 100%;
     }
  
     td {
    text-align: center;
  }
  
  
      th{
       border: 1px solid #ddd;
       padding: 8px;
       text-align: center;
       
     }
     tr{
        background-color: #adad90;
     }
     tr:nth-child(even) {background-color: #f2f2f2;}
     
     tr:hover {background-color: #ddd;}
     
     th {
       padding-top: 12px;
       padding-bottom: 12px;
       text-align: center;
       background-color: #f0e964af;
       color: rgb(4, 4, 4);
     }
     h1{
      text-align: center;
      color: rgb(223, 224, 206);
     }
     </style>
  <html>
      <body>
        <h1> STAFFs</h1><br><br>
          <form method="POST" enctype="multipart/form-data">
          <table><tr>
              <th>list no</th>
              <th>name</th>
              <th>email</th>
              <th>details</th>
              
              
   
  
              </tr>
              {% for i in cr %}
              <tr>
                  <td>{{ forloop.counter }}</td>
                  <td>{{ i.name}}</td>
                  <td>{{ i.email}}</td>
                  <td><a href="{% url 'detail' i.id %}" class="btn btn-warning">details</a></td>
                 
              </tr>
              {% endfor %}
          </table>
      </form>
      </body>
  </html>