
    
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: rgb(157, 157, 157);  
  margin: 0;
  font-family: Arial;
}



/* Expanding image text */


/* Closable button inside the expanded image */




.cen{
  justify-content: center;

 

margin: 40px 50px;

border: 3px solid rgb(0, 0, 0);

padding: 30px;

}
.buy {
  background-color: #928815; /* Green */
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  height: 100;
  justify-content: center;

display: flex;
}
.buya {
  background-color: #00000070; /* cart */
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  height: 100;
  justify-content: center;

display: flex;
}
img{
  position: relative;
  left: 40%;
  height: 200px;
  border: 3px solid rgb(227, 227, 241);

padding: 30px;
  
}
label{
  position: relative;
  left: 46%;
   text-align:center;

    
    font-size:1.2em;

}
form{
  
  position: relative;
  left: 150%;



}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.active {
  background-color: #cf752771;
}
.activea {
  background-color: #c186287a;
}
</style>
</head>
<body>

  
  <ul>
    
    <li><a class="activea" href="http://127.0.0.1:8000/">BACK</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
    <li style="float:right"><a class="active" href="#about">CART</a></li><br>


    
     <li> <form action="{% url 'search' %}" method = "get">
        <input type="text" placeholder="Search." name="search">
        <button type="submit">search<i></i></button>
      </form></li>

      
    
    
  </ul>
 
 



<div style="text-align:center">
  <h2></h2>
  <p></p>
</div>
<form method="POST" enctype="multipart/form-data"></form>
{% for i in cr %}
<!-- The four columns -->

  <div class="cen">
    <img src="{{ i.image.url }}" alt=''  onclick="myFunction(this);"><br>
             <label>    {{ i.name}}<br> <br></label>
             <label>GRAM:{{ i.gram}}<br><br></label> 
             <label>PRICE:{{ i.price}}<br><br></label>
             
            <a href="{% url 'buy' i.id %}" class="buy">BUY NOW</a><br>
            <a href="" class="buya">CART</a><br><br>
  </div>
  
</div>
{% endfor %}



</body>
</html>
